# ModulePrSpringBootMVC

./: pom.xml
src/main/java/com/SpringBootMVC/SpringBootMVC/: ModulePrSpringBootMvcApplication.java
src/main/java/com/SpringBootMVC/SpringBootMVC/Controllers/: PetController.java  UserController.java
src/main/java/com/SpringBootMVC/SpringBootMVC/Exceptions/: ErrorMessageResponse.java  GlobalExceptionHandler.java
src/main/java/com/SpringBootMVC/SpringBootMVC/Services/: PetService.java  UserService.java
src/main/java/com/SpringBootMVC/SpringBootMVC/model/: PetDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/SpringBootMVC/SpringBootMVC/: ModulePrSpringBootMvcApplicationTests.java  PetControllerTests.java  UserControllerTests.java
